# Dotnet-React-Boilerplate

./: .gitignore  Dotnet-React-Boilerplate.sln
src/DRB.Web/: DRB.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/DRB.Web/ClientApp/: package-lock.json  package.json
src/DRB.Web/ClientApp/src/: App.tsx  index.tsx
src/DRB.Web/ClientApp/src/components/Layout/: Layout.tsx
src/DRB.Web/ClientApp/src/components/Navigation/: Navigation.tsx
src/DRB.Web/ClientApp/src/hooks/: useAuthorization.ts
src/DRB.Web/ClientApp/src/pages/Login/: Login.tsx
src/DRB.Web/ClientApp/src/pages/Register/: Register.tsx
src/DRB.Web/ClientApp/src/utilities/: RouteConstants.ts
src/DRB.Web/Controllers/: AuthController.cs  WeatherForecastController.cs
src/DRB.Web/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
src/DRB.Web/Data/: ApplicationDbContext.cs
src/DRB.Web/Data/Entities/: ApplicationUser.cs
src/DRB.Web/Data/Migrations/: 20220612202112_InitialCreate.Designer.cs  20220612202112_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DRB.Web/Properties/: launchSettings.json
